# V6 Bayesian Trading System Configuration
# Copy this file to .env and add your actual API keys

# =================================================================
# API CREDENTIALS - REPLACE WITH YOUR ACTUAL KEYS
# =================================================================
DATABENTO_API_KEY=your_databento_api_key_here

# =================================================================
# OPTIONAL OVERRIDES (defaults are from your V6 backtesting)
# =================================================================

# Strategy parameters
# VOLUME_THRESHOLD=4.0
# MIN_SIGNAL_STRENGTH=0.45
# BAYESIAN_SCALING_FACTOR=6.0
# BAYESIAN_MAX_MULTIPLIER=3.0

# Risk management
# MAX_RISK_PER_TRADE=0.02
# COMMISSION_PER_CONTRACT=2.50
# SLIPPAGE_TICKS=0.75

# System settings
# LOG_LEVEL=INFO
# MAX_DAILY_TRADES=10
